# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/auth0
AUTH0_CLIENT_ID="a5UhJ9BNXjfF5qs4FasrinHCcp7XpN8q"
AUTH0_DOMAIN="audiofyi.us.auth0.com"
AUTH0_MANAGEMENT_CLIENT_ID=kdpeiUUwNJHHzCPQEQT2KhWwxGLnoPOm
AUTH0_MANAGEMENT_CLIENT_SECRET=7UiJu5zwJbHzXxMMxeuIOBY710C1-i5sOQlqdpL4q4d3V1klOkyfN1iLybRHrSDK

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_AUTH0_CLIENT_ID=a5UhJ9BNXjfF5qs4FasrinHCcp7XpN8q
NEXT_PUBLIC_AUTH0_DOMAIN="audiofyi.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID_IDP=Sw3tTccktwHpxZL2RzphaCiIYnmfhP8M
NEXT_PUBLIC_AUTH0_DOMAIN_IDP="audioone2.us.auth0.com"
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=